{
  "name": "lab3-pagina-web",
  "version": "1.0.0",
  "description": "Servidor local para Class Hub Live",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^12.5.0"
  }
}
